<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">    
    <title>Links website</title>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
    <style>
    body {
      background: url("https://www.w3schools.com/howto/img_link_tree_template2_bg.jpg"); /* The image used for background */
    }

    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
.aboutme-container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .links-container a {
      width: 80%;
    }

    .w3-theme-l1:hover {
      background-color: #f279a1 !important;
    }

    .margin-top-2 {
      margin-top: 32px;
    }

    .bottom {
      width: 100%;
      text-align: center;
      width: auto;
      font-weight: bolder;
    }

    .bottom span {
      color: #ed4d82;
    }

    .bottom svg {
      stroke: #ed4d82;
      fill: #ed4d82;
    }

    @media (min-width: 768px) {
      .link {
        width: 100%;
      }
    }
    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }
	.education-container{
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

.skills-container {
  border: 1px solid gray;
  display: block;
  border-radius: 6px;
  text-align: left;
  margin: 50px;
  padding: 10px;
  width: 6in;
  font-size: 15px;
  box-shadow: 0 3px 10px gray;
}

.skills-container img {
  
  align-items: center;
}
  

.skills-container h4 {
  align-items: center;
  font-size: 20px;
  margin-block-start: 8px;
  margin-block-end: 5px;
  font-weight: bold;
}


.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.float{
	position:fixed;
	width:40px;
	height:30px;
	bottom:40px;
	right:40px;
	border-radius:100px;
	box-shadow: 2px 2px 3px #999;
	
}



    </style>
  </head>
  <body>
    <div id="home" class="container">
      <div style="text-align: center">
        <img src="haseefa.png" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
        <p><span class="name w3-padding w3-pink w3-round" style="font-weight: bolder;">Hi, I'm Haseefa !</span></p>
      </div>
	  
      <div class="links-container">
        <a href="#aboutme" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" >About Me</a>
        <a href="#skills" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" >Skills</a>
        <a href="#projects" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link">Projects</a>
        <a href="#education" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link">Education</a>
		<a href="#certifications" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link">Certifications</a>
		
      </div>
 <div style="text-align: center">
    <p style="font-weight: bolder; text-decoration:center">MY CV</p>
</div>
      <div class="links-container">
        <a href="https://github.com/haseefalk/my/blob/master/HaseefaCV.pdf" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="blank">Curriculum Vitae</a>
      </div>
	   <section id="aboutme" class="aboutme-container">
      <div>
	  <h4 class="margin-top-2" style="text-align: center; text-decoration:underline; color:red"><b>About Me<b></h4>
          <h1>
            Hi, I'm Haseefa! 
          </h1>
          <p>
            I am an entry level web developer who  is having good computer literacy, strong numeracy skills, creative ability, strong communication skills, excellent problem solving skills, a  logical approach to work, and the ability to explain technical matters clearly, I'm looking forward in building my career in web development .
          </p>
      </div>
    </section>
	<section id="skills">
	 <h4 class="margin-top-2" style="text-align: center; text-decoration:underline;color:red"><b>Skills<b></h4>
	 <section class="skills-container">
     
       <div>
		HTML<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png" width="50px" />
			<br>
		
			<p>
			<ul>
			<li>Knowledge of the HTML language with CSS and JavaScript.</li>
			<li>Basics of the back-end technologies like API's, SQL and databases such as MySQL.</li>
			<li>Knowledge of SEO and emphasis on understanding the user behaviour.</li>
			<li>Knowledge of front development frameworks like Skeleton and Pure CSS.</li>
			<li>Knowledge of version control systems especially GIT.</li>
            <li>Basics of graph designing skills for making beautiful designs.</li>
            <li>Knowledge of frameworks and libraries such as Bootstrap, jQuery etc.</li>
            </ul>
			</p>
		  
		  CSS  <img src="https://www.skillreactor.io/css.png" width="50px"/>
          <br>
		 <p>
		  <ul>
		  <li>Knowledge of core language (APIs, Library APIs, jQuery etc).</li>
		  <li>Understanding of Asynchronous code.</li>
		  <li>Understanding of Asynchronous code.</li>
		  <li>Knowledge of HTML/CSS, JQuery, CSS preprocessing, Version control/Git, Responsive design, Testing/debugging, Browsing developer tools and Command line.</li>
		  </ul>
		  </p>
		  
		   JavaScript<img src="https://www.freepnglogos.com/uploads/javascript-png/javascript-logo-transparent-logo-javascript-images-3.png" width="80px"/>
          <br>
		 <p>
		  <ul>
		  <li>Knowledge of core language (APIs, Library APIs, jQuery etc).</li>
		  <li>Understanding of Asynchronous code.</li>
		  <li>Understanding of Asynchronous code.</li>
		  <li>Knowledge of HTML/CSS, JQuery, CSS preprocessing, Version control/Git, Responsive design, Testing/debugging, Browsing developer tools and Command line.</li>
		  </ul>
		  </p>
		  
		   WordPress<img src="https://www.freepnglogos.com/uploads/wordpress-logo-png/wordpress-logo-png-transparent-wordpress-logo-images-pluspng-6.png" width="80px"/>
          
		 <p>
		  <ul>
		  <li>Knowledge of WordPress.</li>
		  <li>Install WordPress locally and on a live server.</li>
		  <li>Content Management.</li>
		  <li>Upload and organize media.</li>
		  <li>WordPress sidebars and widgets.</li>
		  <li>Customization, Plugins, and Settings.</li>
		  <li>Work with themes and plugins.</li>
		  <li>Add and Manage users.</li>
		  <li>Customize WordPress via settings.</li>
		  </ul>
		  </p>
		   MySQL<img src="https://www.logo.wine/a/logo/MySQL/MySQL-Logo.wine.svg" width="80px"/>
          
		 <p>
		  <ul>
		  <li>Experience with MS SQL Server Integration Services.</li>
          <li>Exceptional expertise in JavaScript and HTML.</li>
          <li>Knowledge of web standards and Unix/Linux.</li>
          <li>Good ability to ensure database reliability.</li>
          <li>Excellent ability in Logical and Physical Data Model creation.</li>
          <li>Good technical writing and documentation skills.</li>
		  <li>Developed diagrams for Data Structure, Entity Relationship, and Data Flow.</li>
		  </ul>
		  </p>
		  
		   Python  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/172px-Python-logo-notext.svg.png" width="40px"/>
          
		 <p>
		  <ul>
		  <li>Python coding language and frameworks knowledge.</li>
          <li>Problem-solving and critical-thinking abilities.</li>
          <li>Communication skills.</li>
          <li>Data and analytical skills.</li>
          <li>Programming skills.</li>
          <li>Design abilities.</li>
		  </ul>
		  </p>
		  
		  Digital Marketing <img src="https://www.vhv.rs/dpng/d/487-4875286_digital-marketing-png-icon-transparent-png.png" width="80px"/>
          
		 <p>
		  <ul>
		  <li>Content Marketing.</li>
          <li>Social Media Marketing.</li>
          <li>Video Marketing.</li>
          <li>Testing and search Engine Optimization.</li>
          <li>Email Marketing.</li>
		  </ul>
		  </p>
		  
        </div>  
	  </div>
    </section>
	 <section id="projects" class="projects">
	 <div>
	 <h4 class="margin-top-2" style="text-align: center; text-decoration:underline; color:red;"><b>Projects<b></h4>
	 <ul>
	 <div>
	 
	 <li><p>Office Management System:</li>
	 <ul>
	 <li>Developed a web based portal to manage the office works for a college client.</li>
	 <li>Used Html, CSS, JavaScript as the front-end language.</li>
	 <li>Used Php and MySQL as the back-end tools.</li>
	 <li>Project Overview:The project should provide a web based interface for
         college office works. College Management System will work on college
         area network. Under this system it will include all the departments
         which comes in the TASC college Office. It will have billing system for
         finance department such as fee payment, salary payment,etc. Clerks can enter and view
         students and employees details, notice board etc. This will help students
         and employees get all the information related to them by using their valid
         login id and password. Also Principal can access all lists of details of
         students and employees in the college.
	</li></p>
    </ul>
     </div>
 <div>
	 
	 <li><p>Fashion Website:</li>
	 <ul>
	 <li>Developed a fashion website for a client.</li>
	 <li>Used Html, CSS, JavaScript as the front-end language.</li>
	 <li>Used Php and MySQL as the back-end tools.</li>
	 </p>
     </ul>
 </div>
     </ul>
	 </div>
	 </section>
	 <section id="education" class="education-container">
	 <div>
	 <h4 class="margin-top-2" style="text-align: center; text-decoration:underline; color:red;"><b>Education<b></h4>
	 <ul>
	 <li>Bachelor Degree in Computer Application</li>
	 <p>Year of passing : 2019<br>
	    College : Trikaripur Arts and Science College,Trikaripur,Kerala,India.<br>
		University : Kannur University</p>
		</ul>
		</div>
		</section>
		
		<section id="certifications" >
	 <div>
	 <h4 class="margin-top-2" style="text-align: center; text-decoration:underline;color:red;"><b>Certificaions<b></h4>
	 <ul >
	 <li>IBM's Web Development with HTML, CSS & JavaScript.</li>
	 <li>Google's Fundamentals of Digital Marketing.</li>
		</ul>
		</div>
		</section>

<div>
	  <a href="#home" class="float"><img src="https://www.pngkey.com/png/detail/503-5037627_home-icons-pink-icon-home-yellow.png" width="20px" class="float"></a>
 
      <footer class="w3-container w3-center w3-padding-48">
     Thank You!
      </footer>
</div>
</body>  
</html>
